# MegoUserDemoNew

./: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/assets/: reg_config_new.json
app/res/drawable/: appthemecolorize_btn_default_holo_dark.xml  button_selector.xml  list_selected.xml  selectorblue.xml  selectorgreen.xml
app/res/layout/: activity_deep_link.xml  activity_main.xml  activity_splash.xml  connect_main.xml  detailforlistview.xml  dialog_back.xml  dialog_loading.xml  drawer23.xml  header_action.xml  header_search.xml  helpdetail.xml  holder_apply_filter.xml  holder_boost.xml  holder_filters.xml  holder_save.xml  nav_frag.xml  savedetail.xml  sharepreftesting.xml  versioncheck.xml
app/res/values/: color.xml  dimens.xml  strings.xml  styles_appthemecolorize.xml
app/res/values-land/: strings.xml
app/res/values-w820dp/: dimens.xml
app/src/com/megogrid/meuser/: CheckPermission.java  ConnectActivity.java  CustomDrawerLayout.java  Help.java  MainActivity.java  NOTHER_ACTIVITY.java  PhotoActivity.java  SavedData.java  SharePrefTesting.java  SplashActivity.java  Util.java
app/src/com/megogrid/meuser/adapter/: DetailAdapter.java
app/src/com/megogrid/meuser/db/: ImageDetail.java  SavedDbHelper.java
app/src/com/megogrid/meuser/dialog/: BackDialog.java  BoxIDConstant.java  LoadingDialog.java
libsection/: build.gradle  local.properties
