<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutForHeader"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/header_color">

        <ImageView
            android:id="@+id/imgViewForMenu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_headername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgViewForMenu1"
            android:text="Connect"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!--  <ImageView
              android:id="@+id/iv_optionsMenu"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              android:clickable="true"
              android:src="@drawable/options_menu" />
  -->
       <!-- <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_optionsMenu"
            android:clickable="true"
            android:src="@drawable/search_icn" />-->

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/facebookscreen_card">

            <RelativeLayout android:id="@+id/rl_card1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout android:id="@+id/rl_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView android:id="@+id/iv_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook" />

                    <ImageView android:id="@+id/iv_googlePlus"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_facebook"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google_plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@+id/iv_facebook"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Connect with your Facebook, Google"
                        android:layout_height="wrap_content" />
                </RelativeLayout>



            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/facebookscreen_card">

            <RelativeLayout android:id="@+id/rl_card2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView  android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@+id/iv_email"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Connect with your Email"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/facebookscreen_card">

            <RelativeLayout android:id="@+id/rl_card3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView  android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone_no" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@+id/iv_phone"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Connect with Personal Number"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>