<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="File Name"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/imagename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Image"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="Effect"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/effectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Blur"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24/12/2015:05:20am"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imagesaved"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="70dp"

         android:orientation="horizontal" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:visibility="gone"
             android:orientation="horizontal" >

             <ImageView
                 android:id="@+id/imagesaved"
                 android:layout_width="match_parent"

                 android:layout_height="match_parent"
                />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_marginLeft="5dp"
             android:orientation="vertical"
             android:weightSum="2" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_gravity="bottom"
                 android:gravity="center"
                 android:layout_marginLeft="10dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1" >

                 <TextView
                     android:id="@+id/imagename"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textSize="18sp"
                     android:textColor="@color/black"
                     android:text="My Image" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="gone"
                 android:layout_weight="1" >

                 <TextView
                     android:id="@+id/effectname"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginTop="10dp"
                     android:textSize="18sp"
                     android:textColor="@color/black"
                     android:text="Blur" />
             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:orientation="horizontal" >
               <TextView
                     android:id="@+id/datetime"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                     android:text="24/12/2015:05:20am" />
         </LinearLayout>
     </LinearLayout>

 </LinearLayout>-->