<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="7dp"
        android:paddingTop="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="#5D5D5D"
                android:textSize="18dp"
                android:textStyle="bold"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All the account details submitted at the time of the registration will be shown in this section of the app!\n\nThis section shows the entire process which your app users will be going through once you integrate MeUser in you app!\n\nThe 3 registration modes supported by MeUser are - FB, G+ and Email.\n\nAfter the user has registered he has a well drafted form to fill all his personal information. "
                android:textColor="#5D5D5D"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Backup"
                android:textColor="#5D5D5D"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This section allows the user to store all types of files including - Video, Images, PDF, etc.\n\nThis will prove useful for keeping up the backup of important files."
                android:textColor="#5D5D5D"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Restore"
                android:textColor="#5D5D5D"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The user can restore all the files which he has backup from this section.\n\nAll the restored files will be secured in this section of the app."
                android:textColor="#5D5D5D"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preference Backup"
                android:textColor="#5D5D5D"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This section allows to take the backup of all the information related to the specific app.\n\nIt aims at reducing the efforts of again and again filling the same info to use the app in desired manner!"
                android:textColor="#5D5D5D"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preference Restore"
                android:textColor="#5D5D5D"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This will help you in restoring all the information that is backed up using the &quot;Preference Backup&quot;"
                android:textColor="#5D5D5D"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuration"
                android:textColor="#5D5D5D"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can choose new configuration using this option."
                android:textColor="#5D5D5D"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>